<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(206, 11, 11);
            display: flex;
            justify-content: center;
        }

        form {
            padding: 20px;
            border: 1px solid;
            border-color: rgb(121, 32, 0);
            font: bolder;
            position: relative;
            background-color: rgb(255, 255, 255);
            max-width: 900px;
            justify-self: center;
        }

        h1 {
            font-family: 'Raleway';
            font: bolder;
        }

        form p input,
        fieldset,
        textarea {
            width: 98%;
            padding: 7px;
            border-radius: 4px;
            border: 2px solid darkblue;
        }

        input[type="submit"] {
            font: bolder;
            border-radius: 2px;
            border: none;
            padding: 12px 20px;
            background-color: rgb(161, 164, 167);
        }

        input[type="submit"]:hover {
            background-color: rgb(148, 148, 148);
            cursor: pointer;
        }

        select {
            font: bolder;
            border-radius: 2px;
            border: none;
            padding: 6px 10px;
            background-color: rgb(206, 206, 206);
        }

        .background {
            width: 100px;
            padding: 4px;
            margin: 2px;
            float: left;
        }

        form h1,
        h2 {
            float: inline-start;
        }

        #back {
            position: relative;
            background-color: rgb(161, 164, 167);
            border: 0px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            z-index: 2;
            left: 80%;
            border-radius: 2px;
        }

        #back:hover {
            background-color: rgb(148, 148, 148);
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form action="">
        <img class='background' src="images/cropped.png" alt="">
        <h1>Kaiju Docs</h1>
        <h2>Pre-Registration Form</h2>
        <hr>
        <h4>General Info</h4>
        <p>Full Name:<input type="text" name="fullname" required> </p>
        <fieldset>
            <legend>Gender</legend>
            <p>
                Male <input type="radio" name="gender" id="Male" required> Female <input type="radio" name="gender"
                    id="Female" required>
                Others <input type="radio" name="gender" required>
            </p>
        </fieldset>
        <p>Email:<input type="email" name="Email" id="email" required></p>
        <p>Contact Number: <input type="number" name="ContactNumber" id="contactnum" required></p>
        <p>Which kaiju would you like to see in the app? Mention along with any other suggestions:<textarea
                name="Feedback" id="feedback" cols="70" rows="10"></textarea></p>

        <h4>Payment Details</h4>
        <p>
            Card Type:
            <select name="cardtype" id="cardtype" required>
                <option value="">--Select card type--</option>
                <option value="visa">VISA</option>
                <option value="mastercard">Mastercard</option>
                <option value="rupay">Rupay</option>
            </select>
        </p>
        <p>Card Number: <input type="number" name="cardnum" id="cardnum" required></p>
        <p>Expiry Date: <input type="date" name="expdate" id="expadate" required></p>
        <p>CVV: <input type="password" name="cvv" id="cvv" required></p>
        <input type="submit" value="Pay Now">
        <input id="back" type="button" value="Go back!" onclick="history.back()">
    </form>



</body>

</html>
